-----------------------------------------------------scaffold
import 'package:flutter/material.dart';
void main() {
 runApp(MaterialApp(
 home: Scaffold(
 appBar: AppBar(
 title: Text("Android",
 ),
 ),
 body: Center(
 child: Text("This is a sample Test",
 style: TextStyle(
 fontSize: 40,
 ),
 ),
 ),
 ),
 ),
 );
}
--------------------------------without safe
void main() {
 runApp(MaterialApp(
 home: Text("This is a Test",
 style: TextStyle(
 fontSize: 40,
 fontWeight: FontWeight.bold
 ),
 ),
 ),
 );
}
---------------------------------safe
void main() {
 runApp(MaterialApp(
 home: SafeArea(
 child: Text("This is a Test",
 style: TextStyle(
 fontSize: 40,
 fontWeight: FontWeight.bold
 ),
 ),
 ),
 ),
 );
}

------------------------------column axis

import 'package:flutter/material.dart';
import 'package:flutter/material.dart';
void main() {
 runApp(MaterialApp(
 home: Scaffold(
 appBar: AppBar(title: Text("hello")),
 body: Columnpage(),
 ),
 ));
}
class Columnpage extends StatelessWidget {
 @override
 Widget build(BuildContext context) {
 return Column(
 mainAxisAlignment: MainAxisAlignment.spaceAround,
 crossAxisAlignment: CrossAxisAlignment.center,
 children: [
 for (var color in [Colors.blue, Colors.green, Colors.red])
 Container(
 height: 100,
 width: 100,
 color: color,
 child: Center(child: Text("Child")),
 ),
 ],
 );
 }
}

-----------------------------------------